<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="内连接多张表中查询数据 INNER JOIN 表名 ON 连接条件  INNER 可省略 示例代码123SELECT order_id, oi.product_id, quantity, oi.unit_priceFROM order_items AS oiINNER JOIN products AS p ON oi.product_id &#x3D; p.product_id">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL学习 三">
<meta property="og:url" content="http://example.com/2022/07/06/MySQL-3/index.html">
<meta property="og:site_name" content="Forcefield635">
<meta property="og:description" content="内连接多张表中查询数据 INNER JOIN 表名 ON 连接条件  INNER 可省略 示例代码123SELECT order_id, oi.product_id, quantity, oi.unit_priceFROM order_items AS oiINNER JOIN products AS p ON oi.product_id &#x3D; p.product_id">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-06T06:45:41.000Z">
<meta property="article:modified_time" content="2022-07-06T15:20:08.000Z">
<meta property="article:author" content="Forcefield635">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/06/MySQL-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<!-- jquery -->

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>



  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>




  <script async src="/js/cursor/fireworks.js"></script>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>
  
  <title>MySQL学习 三 | Forcefield635</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/Forcefield635" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Forcefield635</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/06/MySQL-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E7%94%AB256.png">
      <meta itemprop="name" content="Forcefield635">
      <meta itemprop="description" content="2的10次方是多少呢？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Forcefield635">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL学习 三
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-06 14:45:41 / 修改时间：23:20:08" itemprop="dateCreated datePublished" datetime="2022-07-06T14:45:41+08:00">2022-07-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
                </span>
            </span>

          
            <span id="/2022/07/06/MySQL-3/" class="post-meta-item leancloud_visitors" data-flag-title="MySQL学习 三" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/07/06/MySQL-3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/07/06/MySQL-3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="内连接"><a href="#内连接" class="headerlink" title="内连接"></a>内连接</h1><p>多张表中查询数据</p>
<p><strong>INNER JOIN</strong> 表名 <strong>ON</strong> 连接条件</p>
<p> INNER 可省略</p>
<figure class="highlight plaintext"><figcaption><span>示例代码</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT order_id, oi.product_id, quantity, oi.unit_price</span><br><span class="line">FROM order_items AS oi</span><br><span class="line">INNER JOIN products AS p ON oi.product_id = p.product_id</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h1 id="跨数据库连接"><a href="#跨数据库连接" class="headerlink" title="跨数据库连接"></a>跨数据库连接</h1><p>在跨数据库连接时，需要在表名前加上库名 否则默认是使用当前数据库的内容</p>
<h1 id="自连接"><a href="#自连接" class="headerlink" title="自连接"></a>自连接</h1><p>注意给表名取不同的别名</p>
<figure class="highlight plaintext"><figcaption><span>自连接</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">USE sql_hr;</span><br><span class="line"></span><br><span class="line">SELECT </span><br><span class="line">	e.employee_id,</span><br><span class="line">    e.first_name,</span><br><span class="line">    m.first_name AS manager</span><br><span class="line">FROM employees e</span><br><span class="line">JOIN employees m</span><br><span class="line">	ON e.reports_to = m.employee_id</span><br></pre></td></tr></table></figure>

<h1 id="多连接"><a href="#多连接" class="headerlink" title="多连接"></a>多连接</h1><p>多连接在后面加 JOIN    ON  就行</p>
<figure class="highlight plaintext"><figcaption><span>示例代码</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SELECT </span><br><span class="line">    p.date,</span><br><span class="line">    p.amount,</span><br><span class="line">    c.name, </span><br><span class="line">    pm.name AS method</span><br><span class="line">FROM payments AS p</span><br><span class="line">JOIN clients AS c</span><br><span class="line">	ON p.client_id = c.client_id</span><br><span class="line">JOIN payment_methods AS pm</span><br><span class="line">	ON p.payment_method = pm.payment_method_id</span><br></pre></td></tr></table></figure>

<h1 id="复合连接"><a href="#复合连接" class="headerlink" title="复合连接"></a>复合连接</h1><p>对于有复合主键的表，在连接时需要通过 AND 连接多个主键</p>
<figure class="highlight plaintext"><figcaption><span>示例代码</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT *</span><br><span class="line">FROM order_items oi</span><br><span class="line">JOIN order_item_notes oin</span><br><span class="line">	 ON oi.order_id = oin.product_id</span><br><span class="line">     AND oi.product_id = oin.order_id;</span><br></pre></td></tr></table></figure>

<h1 id="隐式连接"><a href="#隐式连接" class="headerlink" title="隐式连接"></a>隐式连接</h1><figure class="highlight plaintext"><figcaption><span>示例代码</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SELECT *</span><br><span class="line">FROM orders o</span><br><span class="line">JOIN customers c</span><br><span class="line">	 ON o.customer_id = c.customer_id;</span><br><span class="line">	 </span><br><span class="line">-- 隐式连接 上方显式连接 下方隐式连接 但是建议用显式 否则当隐式连接时 忘记WHERE 会变成交叉连接</span><br><span class="line">SELECT *</span><br><span class="line">FROM orders o, customers c</span><br><span class="line">WHERE o.customer_id = c.customer_id</span><br></pre></td></tr></table></figure>

<h1 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h1><p><strong>LEFT OUTER JOIN</strong>  和  <strong>RIGHT OUTER JOIN</strong>，左外连接和右外连接</p>
<p>其中<strong>OUTER</strong>可省略，</p>
<p>意思是 左连接时 即使不满足 <strong>ON</strong> 后面的连接条件时，也会展示出来， 右连接同理</p>
<figure class="highlight plaintext"><figcaption><span>外连接</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT </span><br><span class="line">	c.customer_id,</span><br><span class="line">	c.first_name,</span><br><span class="line">	o.order_id</span><br><span class="line">FROM customers c</span><br><span class="line">LEFT OUTER JOIN orders o</span><br><span class="line">	 ON o.customer_id = c.customer_id</span><br><span class="line">ORDER BY c.customer_id</span><br></pre></td></tr></table></figure>

<h1 id="多表外连接"><a href="#多表外连接" class="headerlink" title="多表外连接"></a>多表外连接</h1><p>在多表连接时，尽量使用左连接，不然会将表的情况变得复杂。</p>
<figure class="highlight plaintext"><figcaption><span>多表外连接</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SELECT </span><br><span class="line">	c.customer_id,</span><br><span class="line">	c.first_name,</span><br><span class="line">	o.order_id,</span><br><span class="line">	sh.name AS shipper</span><br><span class="line">FROM customers c</span><br><span class="line">LEFT JOIN orders o</span><br><span class="line">	 ON o.customer_id = c.customer_id</span><br><span class="line">LEFT JOIN shippers sh</span><br><span class="line">	 ON o.shipper_id = sh.shipper_id</span><br><span class="line">ORDER BY c.customer_id</span><br></pre></td></tr></table></figure>

<h1 id="自外连接"><a href="#自外连接" class="headerlink" title="自外连接"></a>自外连接</h1><p>在之前的自连接中，无法展示管理人本身信息，可使用自外连接，展示所有员工信息</p>
<figure class="highlight plaintext"><figcaption><span>自外连接</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">USE sql_hr;</span><br><span class="line"></span><br><span class="line">SELECT </span><br><span class="line">	e.employee_id,</span><br><span class="line">    e.first_name,</span><br><span class="line">    m.first_name AS manager</span><br><span class="line">FROM employees e</span><br><span class="line">LEFT JOIN employees m</span><br><span class="line">	ON e.reports_to = m.employee_id</span><br></pre></td></tr></table></figure>

<h1 id="USING-子句"><a href="#USING-子句" class="headerlink" title="USING 子句"></a>USING 子句</h1><p>当在 <strong>ON</strong> 后的条件判定时，如果不同表中连接的列名相同，可以使用 <strong>USING (列名)</strong> 代替 <strong>ON</strong></p>
<p>在复合主键的表中时也必须保证对应的名字相同 可以直接在括号中列举，使用“**,**”分割</p>
<figure class="highlight plaintext"><figcaption><span>USING 子句</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SELECT </span><br><span class="line">	c.customer_id,</span><br><span class="line">	c.first_name,</span><br><span class="line">	o.order_id,</span><br><span class="line">	sh.name AS shipper</span><br><span class="line">FROM customers c</span><br><span class="line">LEFT JOIN orders o</span><br><span class="line">	 -- ON o.customer_id = c.customer_id</span><br><span class="line">	 USING (customer_id)</span><br><span class="line">LEFT JOIN shippers sh</span><br><span class="line">	 -- ON o.shipper_id = sh.shipper_id</span><br><span class="line">	 USING (shipper_id)</span><br></pre></td></tr></table></figure>

<h1 id="自然连接"><a href="#自然连接" class="headerlink" title="自然连接"></a>自然连接</h1><p><strong>NATURAL JOIN</strong> 表名 </p>
<p>让数据库自己判断连接哪些列，无法控制，不建议使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT </span><br><span class="line">	o.order_id,</span><br><span class="line">	c.first_name</span><br><span class="line">FROM orders o</span><br><span class="line">NATURAL JOIN customers c</span><br></pre></td></tr></table></figure>

<h1 id="交叉连接"><a href="#交叉连接" class="headerlink" title="交叉连接"></a>交叉连接</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-- 显示写法</span><br><span class="line">SELECT </span><br><span class="line">	c.first_name AS customer,</span><br><span class="line">    p.name AS product</span><br><span class="line">FROM customers c </span><br><span class="line">CROSS JOIN products p</span><br><span class="line">ORDER BY customer,product</span><br><span class="line">-- 隐式写法</span><br><span class="line">SELECT </span><br><span class="line">	c.first_name AS customer,</span><br><span class="line">    p.name AS product</span><br><span class="line">FROM customers c, products p</span><br><span class="line">ORDER BY customer,product</span><br></pre></td></tr></table></figure>

<h1 id="联合"><a href="#联合" class="headerlink" title="联合"></a>联合</h1><p><strong>UNION</strong>    可以将多个查询的结果行合并到一起返回，可以基于一个表查询也可以多表查询，返回的列名字为第一个查询，不排序的话会安装各个查询的结果依次拼接。注意必须保证每个查询的列数相同。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT c.customer_id,c.first_name,c.points,&#x27;Bronze&#x27; AS type </span><br><span class="line">FROM customers c</span><br><span class="line">WHERE c.points &lt; 2000</span><br><span class="line">UNION</span><br><span class="line">SELECT c.customer_id,c.first_name,c.points,&#x27;Silver&#x27; </span><br><span class="line">FROM customers c</span><br><span class="line">WHERE c.points &gt;= 2000 AND c.points &lt; 3000</span><br><span class="line">ORDER BY first_name</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Forcefield635 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Forcefield635 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/05/MySQL-1/" rel="prev" title="MySQL学习 一、介绍与基本语句">
      <i class="fa fa-chevron-left"></i> MySQL学习 一、介绍与基本语句
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/07/MySQL-4/" rel="next" title="MySQL学习 四">
      MySQL学习 四 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">



      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>



      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">内连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">跨数据库连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">自连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E8%BF%9E%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">多连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E8%BF%9E%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">复合连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%90%E5%BC%8F%E8%BF%9E%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text">隐式连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="nav-number">7.</span> <span class="nav-text">外连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E8%A1%A8%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="nav-number">8.</span> <span class="nav-text">多表外连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="nav-number">9.</span> <span class="nav-text">自外连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#USING-%E5%AD%90%E5%8F%A5"><span class="nav-number">10.</span> <span class="nav-text">USING 子句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E8%BF%9E%E6%8E%A5"><span class="nav-number">11.</span> <span class="nav-text">自然连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E8%BF%9E%E6%8E%A5"><span class="nav-number">12.</span> <span class="nav-text">交叉连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%94%E5%90%88"><span class="nav-number">13.</span> <span class="nav-text">联合</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Forcefield635"
      src="/images/%E7%94%AB256.png">
  <p class="site-author-name" itemprop="name">Forcefield635</p>
  <div class="site-description" itemprop="description">2的10次方是多少呢？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Forcefield635" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Forcefield635" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
  </div>



      </div>
	  
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1403774122&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Forcefield635</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='0,255,204' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fNflkA5DGv2EXiwC8Q4I2YF7-gzGzoHsz',
      appKey     : 'WSCG9v0mOkHYKEbLa6ecXgsn',
      placeholder: "评论留言在这里ε=ε=ε=(~￣▽￣)~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>








<!-- 鼠标樱花飘落特效 -->
  


</body>
</html>
